{
	"manifest_version": 2,
	"name": "Swift Selection Search",
	"version": "3.44.0",

	"description": "Swiftly access your search engines in a popup panel when you select text in a webpage. Context search menu also included!",
	"homepage_url": "https://github.com/CanisLupus/swift-selection-search",

	"icons": {
		"48": "icons/icon48.png",
		"96": "icons/icon96.png"
	},

	"background": {
		"page": "swift-selection-search.html"
	},

	"applications": {
		"gecko": {
			"id": "jid1-KdTtiCj6wxVAFA@jetpack",
			"strict_min_version": "63.0"
		}
	},

	"options_ui": {
		"browser_style": true,
		"page": "settings/settings.html",
		"open_in_tab": true
	},

	"permissions": ["<all_urls>", "clipboardWrite", "contextMenus", "storage", "webNavigation", "webRequest", "webRequestBlocking"],
	"optional_permissions": ["downloads", "tabs"],

	"commands": {
		"open-popup": {
			"suggested_key": { "default": "Ctrl+Shift+Space" },
			"description": "Key combination to open popup"
		},
		"toggle-auto-popup": {
			"suggested_key": { "default": "Ctrl+Shift+U" },
			"description": "Key combination to toggle auto popup opening"
		}
	},

	"web_accessible_resources": ["res/*"]
}
